{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Create Board",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run/create_board.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}/run/",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "CHARUCO_PARAMETERS": "[{\"horizontal_squares_count\":4,\"vertical_squares_count\":6,\"square_len\":0.018,\"marker_len\":0.014,\"resolution\":\"DPI_300\",\"margin_px_count\":0,\"seed\":42},{\"horizontal_squares_count\":4,\"vertical_squares_count\":6,\"square_len\":0.018,\"marker_len\":0.014,\"resolution\":\"DPI_300\",\"margin_px_count\":0,\"seed\":24}]",
      }
    },
    {
      "name": "Main",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}/run/",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "CHARUCOS": "charuco_4x6_24,charuco_4x6_42",
        "DATA_TYPE": "video", // "simulated", "video", or "photo" 
        "WITH_GUI": "true", // Set to "true" to enable GUI or "false" to disable it. This only works when DATA_TYPE is set to "simulated" or "video". If DATA_TYPE is set to "image", the GUI will be disabled regardless of the value of this variable.
        "RECORD_VIDEO": "false", // Set to "true" to enable video recording or "false" to disable it. This only works when DATA_TYPE is set to "simulated" or "video".
        "RECORD_PATH": "recording/output.mp4",  // Path where the recorded video will be saved. This only works when RECORD_VIDEO is set to "true".
      }
    },
  ]
}